# FullStackExample

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/tutorial/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/tutorial/backend/controller/: HomeController.java
backend/src/main/java/com/tutorial/backend/domain/: Post.java
backend/src/main/java/com/tutorial/backend/graphql/: Query.java
backend/src/test/java/com/tutorial/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/web/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/web/e2e/: app.e2e-spec.ts
web/: index.jsp
